0.0 ---> 3.8: in 1869, in Brantford New Hampshire.
3.8 ---> 7.6: two brothers buried a chest and hope that no one ever finds it.
7.6 ---> 9.4: a century later in 1969,
9.4 ---> 14.2: 12 year-old Allen parish escapes a group of bullies led by Billy Jessup,
14.2 ---> 15.6: and retreats to his father Sam's  factory,
16.6 ---> 18.9: he meets his friend Karl Bentley,
18.9 ---> 21.6: who reveals a new shoe prototype he made by himself,
21.6 ---> 23.6: Allen miss places the shoe in damages a machine,
23.6 ---> 25.0: but Carl takes responsibility,
25.0 ---> 29.3: and gets fired after being beaten up by Jessup's group who also steal his bicycle.
29.3 ---> 32.6: allen follows the sound of drum beats to a construction site.
32.6 ---> 36.1: he finds a chest containing a board game called Jumanji, and brings it home.
36.1 ---> 41.1: At home after an argument with Sam about attending cliffside, a boarding school for boys,
41.1 ---> 42.5: Allen plans to run away.
42.5 ---> 45.4: His best friend, Sarah Whittle arrives to return his bicycle.
45.4 ---> 47.4: Allen shows her Jumanji,
47.4 ---> 49.2: and invites her to play.
49.2 ---> 50.9: With each roll of the dice, the game piece moves by itself,
50.9 ---> 55.8: And a cryptic message describing the roles outcome appears in the crystal ball at the center of the board.
55.8 ---> 57.5: Sarah reads the first message on the board,
57.5 ---> 59.7: and hears an eerie sound.
59.7 ---> 61.5: Allen then unintentionally rolls the dice.
61.5 ---> 63.1: after being startled by the chiming cloc,
63.1 ---> 65.1: a message tells him to wait in a jungle,
65.1 ---> 67.1: until someone rolls a 5 or 8.
67.1 ---> 69.0: Allen is sucked into the game,
69.0 ---> 71.5: and a swarm of bats chases Sarah out of the mansion.
70.8 ---> 73.6: 26 years later in 1995,
73.6 ---> 76.1: after their parents died in an accident on a ski trip,
75.6 ---> 80.0: siblings Judy and Peter Shepard move into the vacant Parrish mansion,
80.0 ---> 80.9: with their aunt Nora.
80.9 ---> 83.4: soon after, Judy and Peter find Jumanji in the attic,
83.4 ---> 85.0: and begin playing it.
85.0 ---> 87.1: their roll release a swarm of big mosquitoes,
87.1 ---> 89.1: and a troop of monkeys.
89.1 ---> 90.4: the game rules state that everything will be restored
90.4 ---> 92.0: when the game ends,
92.0 ---> 93.2: so they continue playing.
93.2 ---> 95.4: Peters next roll releases a lion and an adult Allen.
95.4 ---> 98.4: as Allen makes his way out he encounters Carl,
98.4 ---> 100.1: who is now working as a police officer.
100.1 ---> 102.4: with Carl not knowing who Allen is,
102.4 ---> 104.5: Allen Judy and Peter go to the clothes shoe factory,
104.5 ---> 107.2: where a derelict tells Allen that after his disappearance,
107.2 ---> 110.9: Sam abandoned his business and searched for Allen until his death,
110.9 ---> 113.0: just four years earlier in 1991.
113.0 ---> 114.9: Allen is devastated by the revelation,
114.9 ---> 117.6: especially since he learns that his father loved him more than he ever realized.
117.6 ---> 119.4: realizing they need Sarah to finish the game,
119.4 ---> 121.4: the three locate her,
121.4 ---> 124.1: suffering from post-traumatic stress disorder from Allen's disappearance,
124.1 ---> 125.7: and they persuade her to join them.
125.7 ---> 128.8: Sarah's roll releases fast-growing carnivorous plants.
128.8 ---> 131.6: Allen next roll releases a big-game hunter named a van Pelt.
131.6 ---> 134.9: Judy's next roll releases a stampede of various animals,
134.9 ---> 136.4: and a pelican steals the game.
136.4 ---> 139.4: Peter retrieves it but Allen is arrested by carl.
139.4 ---> 140.8: during that time Peter cheats,
140.8 ---> 142.5: and starts transforming into a monkey.
142.5 ---> 145.8: later the van Pelt catches up to Alan's friends and steals the game.
145.8 ---> 149.6: Sarah Judy and Peter follow van pelt to a department store where they fight him,
149.6 ---> 151.8: retrieve the game and reunite with Allen,
151.8 ---> 153.8: who managed to hijack Carl's car,
153.8 ---> 155.8: after convincing Carl to release him.
155.8 ---> 157.8: and Carl recognizing Allen.
157.8 ---> 159.0: When the four returned to the mansion,
159.0 ---> 161.4: it is now completely overrun by jungle wildlife.
161.4 ---> 163.4: they release and dodge numerous calamities,
163.4 ---> 165.6: until Van Pelt arrives and confronts Allen.
165.6 ---> 167.3: when Allen drops the dice he wins the game,
167.3 ---> 171.0: which causes everything that happened as a result of the game to be reversed.
171.0 ---> 173.7: due to the fact that Allen and Sarah began the game in 1969,
173.7 ---> 176.8: time reverses to the moment they started playing as children,
176.8 ---> 179.4: leaving both with memories of everything that had occurred.
179.4 ---> 181.2: Allen reconciles with his father,
181.2 ---> 184.4: and admits that he was responsible for the shoe that damaged the factories machine.
184.4 ---> 186.5: Carl is rehired and Sam tells his son,
186.5 ---> 187.9: that he does not have to attend boarding school,
187.9 ---> 191.4: after he realizes that Alan would be much happier at home and with Sarah.
191.4 ---> 193.4: Allen and Sarah throw Jumanji into a river,
193.4 ---> 194.9: and then share a kiss and begin a romantic relationship.
194.9 ---> 197.8: in an alternate 1995,
197.8 ---> 200.9: Alan and Sarah are married and are expecting their first child.
200.9 ---> 202.7: Allen runs the factory after Sam is retired,
202.7 ---> 204.3: but he and his wife are still alive.
204.3 ---> 206.4: While Carl is still working at the factory,
206.4 ---> 208.6: he and Sarah reunite with Judy and Peter,
208.6 ---> 210.1: and meet their parents during a Christmas party.
210.1 ---> 211.9: the parish's offered him a job and convinced the Shepherd
213.5 ---> 214.9: to cancel their upcoming ski trip,
214.9 ---> 216.4: thereby preventing their deaths from the previous timeline.
216.4 ---> 225.3: on a beach, two girls are seen speaking French and walking towards a partially buried Jumanji as drumbeats begin playing.
