0.4 ---> 1.9: This man has been trapped in the snow alone.
1.9 ---> 3.3: It's been almost 3 months.
3.3 ---> 5.6: He has survived this long thanks to his good fishing skills.
5.8 ---> 7.3: He dug three fishing spots on the ice.
7.5 ---> 9.4: He can automatically catch a fish every other day.
9.4 ---> 11.1: Things are still optimistic in the short term.
11.3 ---> 13.6: But he has no fire, so he can only eat raw fish every day.
13.6 ---> 15.4: And the weather is freezing cold there.
15.6 ---> 17.3: He has already lost two toes to frostbite.
17.3 ---> 18.4: If he continues like this,
18.4 ---> 19.8: it's only a matter of time before he dies.
20.0 ---> 21.1: He was an aircraft mechanic before.
21.1 ---> 22.7: Unfortunately he get into a accident during a flight and trapped in the snow.
22.9 ---> 24.0: He just narrowly escaped from death.
24.0 ---> 26.5: But the plane cannot fly anymore, so he can only be trapped here.
26.5 ---> 27.9: He never gave up hope of survival.
27.9 ---> 29.2: He dug a huge SOS signal in the snow,
29.4 ---> 31.5: hoping that passing planes could see it.
31.5 ---> 33.2: He carries a signal transmitter every day,
33.2 ---> 35.0: and climbs to a nearby hill and shakes the generator.
35.0 ---> 37.1: Sending out his weak signal to the outside world.
37.3 ---> 39.2: He shakes it for several hours.
39.2 ---> 40.7: The nights in this place are very short at this time.
40.9 ---> 42.5: So he relies on an alarm clock to remind him of the time.
42.5 ---> 44.4: Until one day when he woke up, he find that not only did he fail to catch any fish,
44.6 ---> 46.3: his fish storage box is torn to pieces,
46.3 ---> 47.5: and the fish were also eaten up by something.
47.5 ---> 49.8: When he looked down, there is a huge bear paw print.
49.8 ---> 51.9: He is frightened and quickly ran back to the cabin.
51.9 ---> 53.2: He knows that in front of a polar bear,
53.4 ---> 55.3: he is just another big fish.
55.5 ---> 58.0: Several hours later, he knows he have to go out again to seek help.
58.0 ---> 59.4: But he also has to be constantly alert.
59.4 ---> 60.5: He tries ot stay vigilant.
60.5 ---> 63.0: One day, after work he finally sees something in the snow.
63.2 ---> 65.7: A white shadow almost hidden in the snow.
65.9 ---> 67.6: The bear stopped and looked at the man in the field.
67.8 ---> 70.1: Seems to be suggesting that this place is not suitable for long stays.
70.3 ---> 71.9: The next day, the man switched to an iron box to store the fish,
72.2 ---> 73.4: Hoping it wouldn't be bitten by the bear.
73.4 ---> 74.7: A turning point also happened that day.
74.9 ---> 77.0: He shakes to send signal for several hours that day, and the wind and snow were particularly strong.
77.0 ---> 79.7: He is about to leave, when the signal transmitter suddenly flashed a green light.
79.7 ---> 80.9: There are people nearby.
81.1 ---> 82.4: He shake the transmitter desperately,
82.6 ---> 86.1: And the green light kept flashing, and then a rescue helicopter flies from a distance.
86.1 ---> 87.4: Hope has finally arrived.
87.4 ---> 88.6: The man light a signal smoke,
88.6 ---> 90.5: waving it vigorously, seeing the helicopter flies closer and closer.
90.7 ---> 91.8: The people in the helicopter also spot him.
92.0 ---> 94.3: However, the wind and snow are too strong, and the helicopter couldn't land.
94.3 ---> 95.9: Not only that, it is blown away by the wind.
96.1 ---> 97.8: And then it crashes out of control.
99.1 ---> 102.0: The man almost goes crazy, this is the cruelest thing in the world.
102.0 ---> 104.0: To give hope and then take it away.
104.0 ---> 106.0: He calms down for a while and run towards the crash site.
106.0 ---> 108.0: He pry open the helicopter door and find two people inside.
108.0 ---> 110.0: The male pilot is already dead.
110.0 ---> 112.0: There is also a woman in the back seat, who is stay alive.
112.0 ---> 115.0: But she is seriously injured, with a terrifying wound on her stomach.
115.0 ---> 117.0: The man find a first aid kit and urgently suture her wound on the spot.
117.0 ---> 120.0: She have no react at all, so he keeps treating her.
120.0 ---> 123.0: Looking at the raging blizzard outside, he have no choice but stay in the helicopter this night.
123.0 ---> 126.0: When daylight came, the man started searching for usable supplies.
126.0 ---> 129.0: What he finds is an ice pick, a map, and instant noodles.
