7.7 ---> 11.5: In 1869, in brantford new hampshire.
11.5 ---> 15.3: Two brothers buried a chest and hope that no one ever finds it.
15.3 ---> 17.1: A century later in 1969,
17.1 ---> 21.9: 12 year-old allen parish escapes a group of bullies led by billy jessup,
21.9 ---> 23.3: And retreats to his father sam's  factory,
24.3 ---> 26.6: He meets his friend karl bentley,
26.6 ---> 29.3: Who reveals a new shoe prototype he made by himself,
29.3 ---> 31.3: Allen miss places the shoe in damages a machine,
31.3 ---> 32.7: But carl takes responsibility,
32.7 ---> 37.0: And gets fired after being beaten up by jessup's group who also steal his bicycle.
37.0 ---> 40.3: Allen follows the sound of drum beats to a construction site.
40.3 ---> 43.8: He finds a chest containing a board game called jumanji, and brings it home.
43.8 ---> 48.8: At home after an argument with sam about attending cliffside, a boarding school for boys,
48.8 ---> 50.2: Allen plans to run away.
50.2 ---> 53.1: His best friend, sarah whittle arrives to return his bicycle.
53.1 ---> 55.0: Allen shows her jumanji,
55.0 ---> 56.8: And invites her to play.
56.8 ---> 58.6: With each roll of the dice, the game piece moves by itself,
58.6 ---> 63.5: And a cryptic message describing the roles outcome appears in the crystal ball at the center of the board.
63.5 ---> 65.2: Sarah reads the first message on the board,
65.2 ---> 67.4: And hears an eerie sound.
67.4 ---> 69.2: Allen then unintentionally rolls the dice.
69.2 ---> 70.8: After being startled by the chiming cloc,
70.8 ---> 72.8: A message tells him to wait in a jungle,
72.8 ---> 74.8: Until someone rolls a 5 or 8.
74.8 ---> 76.7: Allen is sucked into the game,
76.7 ---> 79.2: And a swarm of bats chases sarah out of the mansion.
78.5 ---> 81.2: 26 years later in 1995,
81.2 ---> 83.8: After their parents died in an accident on a ski trip,
83.3 ---> 87.6: Siblings judy and peter shepard move into the vacant parrish mansion,
87.6 ---> 88.6: With their aunt nora.
88.6 ---> 91.1: Soon after, judy and peter find jumanji in the attic,
91.1 ---> 92.7: And begin playing it.
92.7 ---> 94.8: Their roll release a swarm of big mosquitoes,
94.8 ---> 96.8: And a troop of monkeys.
96.8 ---> 98.1: The game rules state that everything will be restored
98.1 ---> 99.7: When the game ends,
99.7 ---> 100.9: So they continue playing.
100.9 ---> 103.1: Peters next roll releases a lion and an adult allen.
103.1 ---> 106.1: As allen makes his way out he encounters carl,
106.1 ---> 107.8: Who is now working as a police officer.
107.8 ---> 110.1: With carl not knowing who allen is,
110.1 ---> 112.2: Allen judy and peter go to the clothes shoe factory,
112.2 ---> 114.9: Where a derelict tells allen that after his disappearance,
114.9 ---> 118.5: Sam abandoned his business and searched for allen until his death,
118.5 ---> 120.7: Just four years earlier in 1991.
120.7 ---> 122.6: Allen is devastated by the revelation,
122.6 ---> 125.3: Especially since he learns that his father loved him more than he ever realized.
125.3 ---> 127.1: Realizing they need sarah to finish the game,
127.1 ---> 129.1: The three locate her,
129.1 ---> 131.8: Suffering from post-traumatic stress disorder from allen's disappearance,
131.8 ---> 133.4: And they persuade her to join them.
133.4 ---> 136.5: Sarah's roll releases fast-growing carnivorous plants.
136.5 ---> 139.2: Allen next roll releases a big-game hunter named a van pelt.
139.2 ---> 142.6: Judy's next roll releases a stampede of various animals,
142.6 ---> 144.1: And a pelican steals the game.
144.1 ---> 147.1: Peter retrieves it but allen is arrested by carl.
147.1 ---> 148.4: During that time peter cheats,
148.4 ---> 150.2: And starts transforming into a monkey.
150.2 ---> 153.5: Later the van pelt catches up to alan's friends and steals the game.
153.5 ---> 157.3: Sarah judy and peter follow van pelt to a department store where they fight him,
157.3 ---> 159.4: Retrieve the game and reunite with allen,
159.4 ---> 161.5: Who managed to hijack carl's car,
161.5 ---> 163.5: After convincing carl to release him.
163.5 ---> 165.5: And carl recognizing allen.
165.5 ---> 166.7: When the four returned to the mansion,
166.7 ---> 169.1: It is now completely overrun by jungle wildlife.
169.1 ---> 171.1: They release and dodge numerous calamities,
171.1 ---> 173.3: Until van pelt arrives and confronts allen.
173.3 ---> 175.0: When allen drops the dice he wins the game,
175.0 ---> 178.7: Which causes everything that happened as a result of the game to be reversed.
178.7 ---> 181.4: Due to the fact that allen and sarah began the game in 1969,
181.4 ---> 184.5: Time reverses to the moment they started playing as children,
184.5 ---> 187.1: Leaving both with memories of everything that had occurred.
187.1 ---> 188.8: Allen reconciles with his father,
188.8 ---> 192.1: And admits that he was responsible for the shoe that damaged the factories machine.
192.1 ---> 194.2: Carl is rehired and sam tells his son,
194.2 ---> 195.6: That he does not have to attend boarding school,
195.6 ---> 199.1: After he realizes that alan would be much happier at home and with sarah.
199.1 ---> 201.1: Allen and sarah throw jumanji into a river,
201.1 ---> 202.6: And then share a kiss and begin a romantic relationship.
202.6 ---> 205.5: In an alternate 1995,
205.5 ---> 208.6: Alan and sarah are married and are expecting their first child.
208.6 ---> 210.4: Allen runs the factory after sam is retired,
210.4 ---> 212.0: But he and his wife are still alive.
212.0 ---> 214.1: While carl is still working at the factory,
214.1 ---> 216.3: He and sarah reunite with judy and peter,
216.3 ---> 217.8: And meet their parents during a christmas party.
217.8 ---> 219.6: The parish's offered him a job and convinced the shepherd
221.2 ---> 222.6: To cancel their upcoming ski trip,
222.6 ---> 224.1: Thereby preventing their deaths from the previous timeline.
224.1 ---> 233.0: On a beach, two girls are seen speaking french and walking towards a partially buried jumanji as drumbeats begin playing.
